<!DOCTYPE html>
<html>
<head>
	<title>The Best Animated Series!</title>


</head
<body background-color: darkblue; font-family:courier;>

	<style>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

 body {
 	  background-color:
 	  	powderblue;
 	  text-align: center;
 	  color: black;
 }

ul {
	<br>

}



	</style>
</head>


</html>


<!-- CHARACTERS -->
<div></div>


<!-- FORM -->
<div></div>


<!-- FOOTER -->
<div class="footer">
</div>

<body>

	<style type=text/css>
	* {
		margin: 0;
		padding: 0;
	}
	.header, 
	.footer {
		background-color:rgba(152,41,41,0.75);
		padding:30px;
		text-alight:center;
	}


	body {
		background-image:url(https://media.discordapp.net/attachments/1017751096795607074/1290609444216115271/image.png?ex=66fd1535&is=66fbc3b5&hm=5ebb216e64ec03cba332dcf642e4ed0f0f5f1cb2f684aa33a022fa6ee60e1cb7&=&format=webp&quality=lossless&width=467&height=437)
		;background-size:cover;
		background-color:lightpink;
			     font-family: "SUSE",Cursive;
			   color: navajowhite;
			   margin-left: 20%;
			   margin-right:20%;
	}
	
	img {
		width: 150px;
		border-radius: 90px;
		border: 3px;
		margin:5%;
		display:flex;
		alight-content: center;
		justify-content: center;
		vertical-align: 100;

	}
	form { display:justify;
		background-color:darkolivegreen;
		background-color:rgba(27,20,146,0.75);
		border-radius: 20px;
		margin: 10%;
		padding: 20px;

	}
		
	

		hr {
			border:15px dashed whitesmoke;
			}
		h1{
			font-family: "Sofadi One", system-ui;
			  color:lightgoldenrodyellow;
			text-shadow: 2px 2px #ff0000;
		}
			  


		p {
      color: blue;
    }


</style>
		
</style>
	<div class="w3-card-4">

<header class="w3-container w3-blue">
  <h1>Jujutsu Kaisen</h1>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">
		

</header>



<!-- FOOTER -->
<div class="footer">
	<h4> By Gege Akutami </h4>
</div>

	<!-- MOVIE INFO -->
<div>
	<h1>Best Animated Series</h1>
	<p> Jujutsu Kaisen </p> 
<ol> 
	
	</div>
	<img src = "file:///C:/Users/Neriza/Downloads/meow.png">
	<h2> Jujutsu <Strong> Kaisen </Strong> , is an anime that reveals sorcerer's with abilities to fight and have cursed energies. The main characters are Satoru Gojo, the strongest sorcerer but also a sensei for a young boy named Yuji Itadori. Something about Yuji was that he ate a finger of a character who was incarnated and whom know lives inside his body is known as Sukuna Ryomen. </h2>
	

	<br>
	<br>
</div>
	<h1 style= "text-align:center; Cast"> </h1>
	<ul> 
		<li> 




	<!-- CHARACTERS -->
<div>
	<img src ="file:///C:/Users/Neriza/Downloads/Saturo_Gojo.png" width="150">
	<h1> "Satoru Gojo is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world." </h1>
	<a href="https://en.wikipedia.org/wiki/Yuichi_Nakamura_(voice_actor)">Yuichi_Nakamura</a>
	<img src ="file:///C:/Users/Neriza/Downloads/Yuji_Itadori_29.webp" width="150">
	<h1> Yuji Itadori is the main protagonist. He is the son of Jin Itadori and Kaori Itadori, and the grandson of Wasuke Itadori. Yuji was living a normal life in Sendai City until he encountered Megumi and ate one of Sukuna's fingers. </h1>
	<a href="https://en.wikipedia.org/wiki/Junya_Enoki">Junya Enoki </a>
	<img src="file:///C:/Users/Neriza/Downloads/Megumi_Fushiguro.webp" width="150">
	<h1> Megumi Fushiguro is the deuteragonist. He is a grade 2 jujutsu sorcerer and first-year student at Tokyo Jujutsu High alongside Yuji Itadori and Nobara Kugisaki. </h1>
	<a href="https://en.wikipedia.org/wiki/Yuma_Uchida"> Yuma Uchida </a>
	<img src="file:///C:/Users/Neriza/Downloads/NobaraKugisaki.png" width="150">
	<h1> Nobara Kugisaki is the tritagonist. She is a first-year student and grade 3 jujutsu sorcerer at Tokyo Jujutsu High studying under Satoru Gojo alongside Yuji and Megumi. </h1>
	<a href="https://en.wikipedia.org/wiki/Asami_Seto"> Asami_Seto </a>
	<img src ="file:///C:/Users/Neriza/Downloads/Sukuna_29.webp" width="150">
	<h1> Ryomen Sukuna, more often referred to as simply Sukuna is the strongest jujutsu sorcerer from over a thousand years ago. Regarded as the undisputed King of Curses. Sukuna is one of the primary antagonists of the Jujutsu Kaisen series. </h1>
	<a href="https://en.wikipedia.org/wiki/Junichi_Suwabe"> Junichi Suwabe </a>
</div>
</ol>

<form>
	<h1> How do you rate JJK? </h1>
	<textarea name="message" rows="3" cols="50" height="250">
	Type a Comment 
	</textarea>
	<br></br>
	<input type="submit" value="Submit" width="250">

</form>



	<a href>
		<h2> More Anime Recommendations </h2>
        <li> <h1 styles="color: red;	font-family:courier;"> One Piece </h1> </li>
        <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki"> Click here! </a>
		<li> <h1 styles="color: red; 	font-family:courier;"> Kimetsu no Yaiba </h1> </li>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki"> Click here! </a>
		<li> <h1 styles="color: #FFFFFF"> One Punch Man </li> </h1>
		<a href="https://onepunchman.fandom.com/wiki/One-Punch_Man_Wiki"> Click here! </a>


	</body>
	<p> made by: neriza calanglang </p>
</html>

